<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="css/swiper.min.css" />
  <link rel="stylesheet" href="css/easyzoom.css" />
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    h1 {
      margin-bottom: 0;
      line-height: 1;
    }
    h2 {
      color: grey;
    }

    .product__carousel {
      display: block;
      max-width: 700px;
      margin: 1em auto 3em;
    }

    .product__carousel .gallery-top {
      border: 1px solid #ebebeb;
      border-radius: 3px;
      margin-bottom: 5px;
    }
    .product__carousel .gallery-top .swiper-slide {
      position: relative;
      overflow: hidden;
    }
    .product__carousel .gallery-top .swiper-slide a {
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      width: 100%;
      height: 100%;
    }
    .product__carousel .gallery-top .swiper-slide a img {
      width: 100%;
      height: 100%;
      -o-object-fit: contain;
         object-fit: contain;
    }
    .product__carousel .gallery-top .swiper-slide .easyzoom-flyout img {
      min-width: 100%;
      min-height: 100%;
    }
    .product__carousel .swiper-button-next.swiper-button-white,
    .product__carousel .swiper-button-prev.swiper-button-white {
      color: #ff3720;
    }
    .product__carousel .gallery-thumbs .swiper-slide {
      position: relative;
      -webkit-transition: border .15s linear;
      transition: border .15s linear;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      cursor: pointer;
      overflow: hidden;
      height: calc(100% - 2px);
    }
    .product__carousel .gallery-thumbs .swiper-slide.swiper-slide-thumb-active {
      border-color: #000;
    }
    .product__carousel .gallery-thumbs .swiper-slide img {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
              transform: translate(-50%,-50%);
      max-width: 100%;
    }
    .head{
      font-weight: bold;
      font-size: 50px;
      letter-spacing: 5px;
    }
    .txt-lobster {
      font-family: "Lobster", serif;
    }
    .checked {
      color: orange;
    }
    .star {
      font-size: 20px;
      margin-top: 10px;
    }
    .price{
    }
    .price{
      text-decoration: line-through;
    }
    .info{
      margin-top: 20px;
      text-align: center;
    }
    .hr_1 {
      border: 0;
      height: 1px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
    .desc_head {
      font-weight: bold;
      text-align: center;
    }
    .save {
      font-style: italic;
    }
    .buy {

    }
    .desc_body {
      margin-top: 20px;
      margin-bottom: 30px;
    }
    .fav > .fav1 + .fav1,
    .fav:hover > .fav1 {
      display: none;
    }
    .fav:hover > .fav1 + .fav1 {
      display: inherit;
    }

    .like > .like1 + .like1,
    .like:hover > .like1 {
      display: none;
    }
    .like:hover > .like1 + .like1 {
      display: inherit;
    }

    .dislike > .dislike1 + .dislike1,
    .dislike:hover > .dislike1 {
      display: none;
    }
    .dislike:hover > .dislike1 + .dislike1 {
      display: inherit;
    }

    /*top */
    .main_menu_bg{
  margin-top:0px;
}
.main_menu_bg .navbar-default {
    background-color: transparent; 
    border-color: transparent; 
  transition:.6s;
}
.container-fluid {
    margin-top: 20px;
}
.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus{
  color:#3c3c3c;
}
.main_menu_bg .navbar {
    margin-bottom:0px;
}
.main_menu_bg .navbar-default .navbar-nav>.active>a{
  border:1px solid transparent;
}
.main_menu_bg .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus{
  color:#3c3c3c;
  background-color:transparent;
  border:1px solid #666;
  text-transform:uppercase;
}

.main_menu_bg .navbar-nav>li>a{
  padding-top:10px;
  padding-bottom:10px;
}

  </style>
</head>
<body>
    <header id="home" class="header">
    <div class="main_menu_bg navbar-fixed-top wow slideInDown" data-wow-duration="1s">
      <div class="container">
        <div class="row">
          <div class="nave_menu">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </button>
              
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              
              <ul class="nav navbar-nav navbar-right">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">Products</a></li>
              
              
              </ul>
            </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
          </div>  
        </div><!--End of row -->
        
      </div><!--End of container -->
      
    </div>
  </header> <!--End of header -->
  <br><br><br><br>
<div class="container">
  <div class="col-md-6">
    <div class="product__carousel">
      <div class="swiper-container gallery-top">
        <div class="swiper-wrapper">
          <div class="swiper-slide easyzoom easyzoom--overlay">
            <a href="images/nature-1.jpg">
              <img src="images/nature-1.jpg" alt=""/>
            </a>
          </div>
          <div class="swiper-slide easyzoom easyzoom--overlay">
            <a href="images/nature-2.jpg">
              <img src="images/nature-2.jpg" alt=""/>
            </a>
          </div>
          <div class="swiper-slide easyzoom easyzoom--overlay">
            <a href="images/nature-3.jpg">
              <img src="images/nature-3.jpg" alt=""/>
            </a>
          </div>
          <div class="swiper-slide easyzoom easyzoom--overlay">
            <a href="images/nature-4.jpg">
              <img src="images/nature-4.jpg" alt=""/>
            </a>
          </div>
          <div class="swiper-slide easyzoom easyzoom--overlay">
            <a href="images/nature-5.jpeg">
              <img src="images/nature-5.jpeg" alt=""/>
            </a>
          </div>
        </div>
        <!-- Add Arrows -->
        <div class="swiper-button-next swiper-button-white"></div>
        <div class="swiper-button-prev swiper-button-white"></div>
      </div>
      <div class="swiper-container gallery-thumbs">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="images/nature-1.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/nature-2.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/nature-3.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/nature-4.jpg" alt="">
          </div>
          <div class="swiper-slide">
            <img src="images/nature-5.jpeg" alt="">
          </div>
        </div>
      </div>
      <!-- Swiper and EazyLoad plugins end -->
    </div>
  </div>
  <div class="col-md-6">
    <h1 class="head txt-lobster">Product Name</h1>
    <span class="star fa fa-star checked"></span>
    <span class="star fa fa-star checked"></span>
    <span class="star fa fa-star checked"></span>
    <span class="star fa fa-star checked"></span>
    <span class="star fa fa-star"></span>
    <h3><span class="price">₹ 1000.00</span>&nbsp;&nbsp;&nbsp;<span class="price1">₹ 500.00</span></h3>
    <h5><span class="save">You save: ₹ 500.00 (50%) Off</span></h5>
    <div class="row info">
      <div class="col-md-4">
        Info1
      </div>
      <div class="col-md-4">
        Info2
      </div>
      <div class="col-md-4">
        Info3
      </div>
    </div>
    <hr class="hr_1">
    <h4 class="desc_head">Description</h4>
    <p class="desc_body">
      There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
    </p>
    <button class="buy btn btn-default btn btn-lg btn-block">
      Add to cart  <i class="glyphicon glyphicon-shopping-cart"></i>
    </button>
    <button class="buy btn btn-primary btn-lg btn-block m-t-10">Buy it now</button>
    <br>
    <div class="row text-center m-t-10">
      <div class="col-md-3 like">
        <button class="like1 btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-thumbs-up"></i>
        </button>
        <button class="like1 btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-thumbs-up text-primary"></i>
        </button>
      </div>
      <div class="col-md-3 dislike">
        <button class="dislike1 btn btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-thumbs-down"></i>
        </button>
        <button class="dislike1 btn btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-thumbs-down text-danger"></i>
        </button>
      </div>
      <div class="col-md-6 fav">
        <button class="fav1 btn btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-heart-empty"></i>
        </button>
        <button class="fav1 btn btn-default btn btn-lg btn-block">
          <i class="glyphicon glyphicon-heart text-danger"></i>
        </button>
      </div>
    </div>
  </div>
</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/easyzoom.js"></script>
	<script>
    // product Gallery and Zoom

    // activation carousel plugin
    var galleryThumbs = new Swiper('.gallery-thumbs', {
        spaceBetween: 5,
        freeMode: true,
        watchSlidesVisibility: true,
        watchSlidesProgress: true,
        breakpoints: {
            0: {
                slidesPerView: 3,
            },
            992: {
                slidesPerView: 4,
            },
        }
    });
    var galleryTop = new Swiper('.gallery-top', {
        spaceBetween: 10,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        thumbs: {
            swiper: galleryThumbs
        },
    });
    // change carousel item height
    // gallery-top
    let productCarouselTopWidth = $('.gallery-top').outerWidth();
    $('.gallery-top').css('height', productCarouselTopWidth);

    // gallery-thumbs
    let productCarouselThumbsItemWith = $('.gallery-thumbs .swiper-slide').outerWidth();
    $('.gallery-thumbs').css('height', productCarouselThumbsItemWith);

    // activation zoom plugin
    var $easyzoom = $('.easyzoom').easyZoom();
	</script>
</body>
</html>